{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "vitepress-theme-tk/config": ["./config"],
      "vitepress-theme-tk": ["src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}
