{
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "vitepress-theme-teeker",
    "plugins/*",
    "docs",
    "build",
    "demo/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm run clean && pnpm run -C build start",
    "clean": "rimraf dist",
    "docs:dev": "pnpm run -C docs dev",
    "docs:build": "pnpm run -C docs build",
    "docs:preview": "pnpm run -C docs preview",
    "demo:test": "pnpm run -C demo/docs-test",
    "demo:base": "pnpm run -C demo/docs-base",
    "demo:locales": "pnpm run -C demo/docs-locales",
    "demo:localesRoot": "pnpm run -C demo/docs-locales-root",
    "stub": "pnpm to:theme stub && pnpm to:build stub && pnpm to:sidebar stub && pnpm to:fileContentLoader stub && pnpm to:permalink stub && pnpm to:mdH1 stub && pnpm to:catalogue stub && pnpm to:docAnalysis stub",
    "to:theme": "pnpm run -C vitepress-theme-teeker",
    "to:build": "pnpm run -C build",
    "to:sidebar": "pnpm run -C plugins/vitepress-plugin-sidebar-resolve",
    "to:fileContentLoader": "pnpm run -C plugins/vitepress-plugin-file-content-loader",
    "to:permalink": "pnpm run -C plugins/vitepress-plugin-permalink",
    "to:mdH1": "pnpm run -C plugins/vitepress-plugin-md-h1",
    "to:catalogue": "pnpm run -C plugins/vitepress-plugin-catalogue",
    "to:docAnalysis": "pnpm run -C plugins/vitepress-plugin-doc-analysis",
    "lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.js",
    "lint:prettier": "prettier --write  \"src/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:eslint": "eslint --max-warnings 0  \"{src,mock,build}/**/*.{vue,js,ts,tsx}\" --fix",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "cs": "pnpm changeset",
    "cs:version": "pnpm changeset version",
    "cs:release": "changeset publish",
    "cs:pre": "changeset pre enter",
    "cs:pre:exit": "changeset pre enter exit",
    "release": "standard-version",
    "release-major": "standard-version --release-as major",
    "release-minor": "standard-version --release-as minor",
    "release-patch": "standard-version --release-as patch",
    "release-as": "standard-version --release-as",
    "release-prerelease": "standard-version --prerelease",
    "cz": "git add . && git-cz",
    "czp": "git add . && git-cz && git push"
  },
  "dependencies": {
    "@changesets/cli": "^2.28.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vue/compiler-dom": "^3.5.13",
    "@vue/runtime-core": "^3.5.13",
    "@vue/runtime-dom": "^3.5.13",
    "commitizen": "^4.3.1",
    "cz-git": "^1.11.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "standard-version": "^9.5.0",
    "typescript": "^5.7.3",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.2.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
