{
  "private": true,
  "name": "@vitepress-theme-teek/docs-base",
  "version": "1.0.0",
  "description": "vitepress-theme-teek 使用文档",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "canvas-confetti": "^1.9.3",
    "vitepress": "^1.6.3",
    "vitepress-markdown-timeline": "^1.2.2",
    "vitepress-theme-teek": "workspace:*"
  }
}
